15:32:43 От  Никита Штытько  кому  Все:
	+
15:32:43 От  5ПИ Марк Курлович  кому  Все:
	+
15:32:43 От  Войтович Евгений (21_15_03)  кому  Все:
	+
15:32:43 От  Kiryl Kashuba  кому  Все:
	\
15:32:44 От  Андросюк Роман 6ПИ  кому  Все:
	мяу
15:32:45 От  7ПИ Кобзев  кому  Все:
	+
15:32:46 От  Карасев Константин  кому  Все:
	+
15:32:46 От  Данила Семашко  кому  Все:
	+
15:32:49 От  5ПИ Ануфриев Владимир  кому  Все:
	+
15:32:49 От  Tatyana Zayats  кому  Все:
	+
15:32:51 От  Никита Климович  кому  Все:
	+
15:32:58 От  1ПИ Павел Щеснович  кому  Все:
	+
15:33:09 От  5ПИ Владимир Петречкив  кому  Все:
	+
15:33:23 От  Vlada Piliptsevich  кому  Все:
	+
15:36:54 От  Kiryl Kashuba  кому  Все:
	Устраивает
15:37:01 От  7ПИ Кобзев  кому  Все:
	Устраивает
15:37:07 От  Kiryl Kashuba  кому  Все:
	+
15:51:48 От  Kiryl Kashuba  кому  Все:
	-
15:52:05 От  6ПИ Герасимчик  кому  Все:
	+
15:52:16 От  6ПИ Герасимчик  кому  Все:
	-
15:57:25 От  Konstantin Zakharov 67PI  кому  Все:
	+
15:57:29 От  1ПИ Грищеня Степан  кому  Все:
	+
15:57:29 От  6ПИ Можейко  кому  Все:
	+
15:57:31 От  Анастасия Гуринович  кому  Все:
	+
15:57:31 От  5ПИ Федурко  кому  Все:
	+
15:57:32 От  1ПИ Павел Щеснович  кому  Все:
	+
15:57:32 От  6ПИ Ленюски  кому  Все:
	+
15:57:33 От  Андросюк Роман 6ПИ  кому  Все:
	+
15:57:34 От  Никита Климович  кому  Все:
	+
15:57:34 От  7ПИ Пальванов  кому  Все:
	+
15:57:34 От  5ПИ Раковец Андрей  кому  Все:
	+
