16:02:52 От  Konstantin Zakharov 67PI  кому  Все:
	+
16:02:57 От  Kiryl Kashuba  кому  Все:
	+
16:02:57 От  5ПИ Ануфриев Владимир  кому  Все:
	+
16:03:00 От  Анастасия Ленюски  кому  Все:
	+
16:03:43 От  Anastasia Ivanenko  кому  Все:
	+
16:04:06 От  Никита Климович  кому  Все:
	+
16:05:47 От  Колячко Ксения 1пи  кому  Все:
	+
16:06:02 От  Яцевич Антон 1ПИ  кому  Все:
	+
16:10:53 От  Никита Штытько  кому  Все:
	+
16:12:31 От  1ПИ Павел Щеснович  кому  Все:
	+
16:17:40 От  Андрей Ткаченя  кому  Все:
	33
16:17:46 От  Данила Семашко  кому  Все:
	+
16:17:47 От  7ПИ Кудряшов  кому  Все:
	+
16:17:49 От  Торбенко Егор  кому  Все:
	+
16:17:49 От  5ПИ Раковец Андрей  кому  Все:
	+
16:17:49 От  5ПИ Бессонов  кому  Все:
	+
16:17:49 От  7ПИ Кобзев  кому  Все:
	+
16:17:49 От  1ПИ Грищеня Степан  кому  Все:
	+
16:17:49 От  5ПИ Ануфриев Владимир  кому  Все:
	+
16:17:49 От  5ПИ Войтович Евгений  кому  Все:
	+
16:17:50 От  Kiryl Kashuba  кому  Все:
	+
16:17:50 От  Tatyana Zayats  кому  Все:
	+
16:17:50 От  Карасев Константин  кому  Все:
	+
16:17:50 От  Ahmet Palvanov  кому  Все:
	+
16:17:50 От  5ПИ Федурко  кому  Все:
	+
16:17:50 От  Анастасия Гуринович  кому  Все:
	+
16:17:50 От  Konstantin Zakharov 67PI  кому  Все:
	+
16:17:50 От  1ПИ Павел Щеснович  кому  Все:
	+
16:17:50 От  Никита Климович  кому  Все:
	+
16:17:51 От  Андросюк Роман 6ПИ  кому  Все:
	+
16:17:51 От  5ПИ Sergey Ilinchik  кому  Все:
	+
16:17:51 От  Никита Штытько  кому  Все:
	+
16:17:52 От  6ПИ Ленюски  кому  Все:
	+
16:17:52 От  6ПИ Можейко  кому  Все:
	+
16:17:52 От  Колячко Ксения 1пи  кому  Все:
	+
16:17:54 От  5ПИ Марк Курлович  кому  Все:
	+
16:17:56 От  6ПИ Лебедевский  кому  Все:
	+
16:17:56 От  Яцевич Антон 1ПИ  кому  Все:
	+
16:18:01 От  1ПИ Юркевич Кирилл  кому  Все:
	+
16:18:13 От  Никита Крейн  кому  Все:
	+
16:18:16 От  Anastasia Ivanenko  кому  Все:
	+
16:18:23 От  Vlada Piliptsevich  кому  Все:
	+
16:18:27 От  6 ПИ Герасимчик  кому  Все:
	+
16:27:17 От  Никита Крейн  кому  Все:
	о, это из мема
16:32:53 От  6 ПИ Герасимчик  кому  Все:
	а какая у вас почта?
16:33:17 От  Андрей Ткаченя  кому  Все:
	bsu.krf52@gmail.com
16:33:24 От  6 ПИ Герасимчик  кому  Все:
	благодарю
16:33:39 От  Колячко Ксения 1пи  кому  Все:
	а можно текстом же, не обязательно в файле?
16:35:42 От  Андрей Ткаченя  кому  Все:
	https://vk.com/bsu.krf52
16:35:59 От  Андрей Ткаченя  кому  Все:
	21_15_01
16:36:19 От  5ПИ Ануфриев Владимир  кому  Все:
	А если после id стоит уср1
16:36:23 От  5ПИ Ануфриев Владимир  кому  Все:
	а это уср2
16:36:27 От  5ПИ Sergey Ilinchik  кому  Все:
	Можно уже идти, если отправил УСР?
16:36:46 От  5ПИ Ануфриев Владимир  кому  Все:
	Нет, в смысле перепутал
16:36:53 От  5ПИ Ануфриев Владимир  кому  Все:
	С правильным id
16:37:21 От  Андрей Ткаченя  кому  Все:
	21_15_01-usr2-ФИО.docx
16:38:06 От  Kiryl Kashuba  кому  Все:
	Можно уже покидать конференцию?
16:38:58 От  Anastasia Ivanenko  кому  Все:
	До свидания
